{
  "expo": {
    "name": "arcavictu",
    "slug": "arcavictu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_kolor.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.ArcaVictu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.8.10"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0351b9ba-c8cd-4543-b835-5e6bfc0516a6"
      }
    },
    "owner": "martwica"
  }
}
